# TpN-12

./: Global01.sln
Global01.Consola/: Global01.Consola.csproj  Program.cs
Global01.Datos/: Global01.Datos.csproj  IArchivo.cs  ManejadorArchivoSecuencial.cs  Serializador.cs  Vendedor.cs
Global01.Entidades/: Biografia.cs  Comic.cs  Publicacion.cs  Venta.cs
Global01.Windows/: Global01.Windows.csproj  Program.cs  Publicaciones.txt  frmPublicaciones.Designer.cs  frmPublicaciones.cs  frmPublicaciones.resx
