<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global01.Datos\Global01.Datos.csproj" />
    <ProjectReference Include="..\Global01.Entidades\Global01.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Publicaciones.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
